{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiKwan/Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShiKwan/Project2/issues"
  },
  "homepage": "https://github.com/ShiKwan/Project2#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.5.2",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.33.2",
    "sequelize-cli": "^3.2.0"
  },
  "devDependencies": {}
}
